<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kalkulator</title>
  <style>
    body {
      color: white;
    }
  .container {
      background: rgb(9,56,121);
      background: linear-gradient(322deg, rgba(9,56,121,1) 0%, rgba(0,255,218,1) 100%);
      text-align: center;
      border-radius: 20px;
      position: absolute;
      padding: 100px;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      box-shadow: 15px 10px 15px #A5A5A5FF;

  }

  button {
      color: white;
      background: rgb(9,56,121);
      background: linear-gradient(199deg, rgba(9,56,121,1) 0%, rgba(248,0,255,1) 100%);
      height: 40px;
      width: 40px;
      border-radius: 50px;
      font-size: 30px;
      border: 0px;
  }

  button:hover {
    color: lightseagreen;
  }

  input {
    height: 30px;
    border-radius: 50px;
    border: 0px;
  }

  h2 {
    font-size: 30px;
  }

  h1 {
    position: relative;
    font-family: sans-serif;
    font-size: 2em;
    letter-spacing: -2px;
    background: linear-gradient(90deg, #000, purple, #000);
    background-size: 80%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgba(255, 255, 255, 0);
  }

  </style>
</head>
<body>
    <div class="container">
     
        <h1>Simple Calculator</h1>
        <h2 id="number">?</h2>
        <p>First value :</p>
        <input type="number" placeholder=" Number" id="inputSatu">   
        <p>Second value :</p>
        <input type="number" placeholder=" Number" id="inputDua">
        <br><br>
        
        <button onclick="ftambah(this)"> + </button>
        <button onclick="fkurang(this)"> - </button>
        <button onclick="fkali(this)"> * </button>
        <button onclick="fbagi(this)"> / </button>

      <script>
          
          function ftambah(){
            number.innerHTML = Number(inputSatu.value) + Number(inputDua.value)
          }
      
          function fkurang(){
            number.innerHTML = Number(inputSatu.value) - Number(inputDua.value)
          }

          function fkali(){
            number.innerHTML = Number(inputSatu.value) * Number(inputDua.value)
          }

          function fbagi(){
            number.innerHTML = Number(inputSatu.value) / Number(inputDua.value)
          }

      </script>
    </div>    
 
</body>
</html>